<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
		
	</head>
	
	<body>
	  <header>
		  <h1>Crumpled Gray Jumpers</h1>
		     <ul>
			  <li><a href="#">tactics</a></li>
			  <li><a href="#">trashy</a></li>
			  <li><a href="#">nature</a></li>
			  <li><a href="#">about</a></li>
		     </ul>
			
	<style>
		h1 {
		font-family: 'Roboto Mono', monospace;	
		text-align: center;
		}
		
		li {
		  font-family: 'Roboto Mono', monospace;
			font-size:17px;
		}
		a:link {
			color: green;
			decoration:none;
			}
		a:visited{
			color: yellow;
		}
		a:hover {
			color:black;
		}
		a:active {
			color: hotpink;
		}
		
		div {
			position: relative;
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 50%;
		}
					
	</style>	
	 </header>
		
		
	
</body>
      <div>
	<img src="https://64.media.tumblr.com/be0885c7021991e6b8aeb1a2f3b899a4/329258addfdcbc3f-ee/s640x960/115f4a6b7b6b388d6cf321e8644c8fc61c8c1c6e.png">
</div>
	



</html>
